### ISSUE TITLE
I think authentication is broken

### ISSUE THREAD

**Issue by M-Gonzalo** [seanpmaxwell/express-generator-typescript#67]
Sorry in advance if this is a false alarm, but, aren't I supposed to be Sean Maxwell here?

![image](https://user-images.githubusercontent.com/23223606/170622703-aab0d567-156f-4d77-a71e-601863e9a1b1.png)

**Comment by seanpmaxwell** [comment]
It was just a typo in the mock database data. I updated it to avoid confusion in the future.

```
        {
            "name": "Gordan Freeman",
            "email": "sean.maxwell@gmail.com",
            "pwdHash": "$2b$12$1mE2OI9hMS/rgH9Mi0s85OM2V5gzm7aF3gJIWH1y0S1MqVBueyjsy",
            "role": 0,
            "id": 906524522143
        },
```
